<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Weather App</title>
</head>

<body>
    <div class="weather-container">
        <h1>Weather Website</h1>
        <div class="input-container">
            <label for="city">Enter City:</label>
            <input type="text" id="city" placeholder="Enter city name">
            <button onclick="getWeather()">Get Weather</button>
        </div>
        <div id="weather-info"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>